<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>POC</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="cust-hspacer-30"></div>

<div class="container wrapper">
<div class="page-header">
 <ul class="nav nav-pills" id="mainMenu">
  <li class="active"><a href="#" data-filter="*">Home</a></li>
  <li><a href="#" data-filter=".mobile">Mobile Phones</a></li>
  <li><a href="#" data-filter=".laptops">Laptops</a></li>
  <li><a href="#" data-filter=".shoes">Shoes</a></li>
  <li><a href="#" data-filter=".watches">Watches</a></li>
  <li><a href="#" data-filter=".books">Books</a></li>
</ul>
</div>
<div class="clearfix"></div>
<div id="container">
  <div class="element home mobile laptops">Product A</div>
  <div class="element home laptops">Product B</div>
  <div class="element home shoes">Product C</div>
  <div class="element home watches">Product D</div>
  <div class="element home books">Product E</div> 
  <div class="element home latops">Product F</div> 
  <div class="element home shoes">Product G</div>
</div>
<div>    
</div>
</div>
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/process.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/shuffle.js"></script>
</body>
</html>
